<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Utf8String">
        <DisplayString Condition="m_data != nullptr">UTF8: {(const char *)(&amp; m_data[1]),s8}</DisplayString>
        <DisplayString Condition="m_data == nullptr">""</DisplayString>
        <Expand>
            <Item Name="[data]" Optional="true" Condition="m_data != nullptr">m_data</Item>
            <Item Name="[str]" Optional="true" Condition="m_data != nullptr">(const char *)(&amp; m_data[1])</Item>
        </Expand>
    </Type>
</AutoVisualizer>